spring.datasource.url=jdbc:mysql://localhost:3306/talktomedb?serverTimezone=UTC&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=091277

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jackson.property-naming-strategy=SNAKE_CASE

server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

jwt.secret-key=68576D5A7134743777217A25432A462D4A614E645266556A586E327235753878